<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Aug 27 21:59:05 PDT 2014 -->
<title>Uses of Class RowCol</title>
<meta name="date" content="2014-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class RowCol";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RowCol.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/RowCol.html" target="_top">Frames</a></li>
<li><a href="RowCol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class RowCol" class="title">Uses of Class<br>RowCol</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../RowCol.html" title="class in &lt;Unnamed&gt;">RowCol</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../RowCol.html" title="class in &lt;Unnamed&gt;">RowCol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../RowCol.html" title="class in &lt;Unnamed&gt;">RowCol</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConsoleGame.</span><code><span class="memberNameLink"><a href="../ConsoleGame.html#convertStringToIntPair-java.lang.String-">convertStringToIntPair</a></span>(java.lang.String&nbsp;location)</code>
<div class="block">This helper method is used by getLocation to convert a user string to a row column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../RowCol.html" title="class in &lt;Unnamed&gt;">RowCol</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConsoleGame.</span><code><span class="memberNameLink"><a href="../ConsoleGame.html#getLocationFromUser-int-int-">getLocationFromUser</a></span>(int&nbsp;maxRows,
                   int&nbsp;maxCols)</code>
<div class="block">Taken and modified from Lecturer Jerry Cain's wordladder code from Stanford
 Repeatedly prompts the user to either hit return (to quit) or to enter a location in the form of "A2"
 In the unprecedented event that the platform's IO
 system gets out of whack, the method will terminated whatever application called it.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../RowCol.html" title="class in &lt;Unnamed&gt;">RowCol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../Board.html#canMoveNumSpaces-RowCol-int-">canMoveNumSpaces</a></span>(<a href="../RowCol.html" title="class in &lt;Unnamed&gt;">RowCol</a>&nbsp;start,
                int&nbsp;numSpaces)</code>
<div class="block">This method just checks to see if the vehicle on a certain row/column can move a specific number of spaces, though
 it will not move the vehicle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ConsoleGame.</span><code><span class="memberNameLink"><a href="../ConsoleGame.html#isValidLocation-RowCol-int-int-">isValidLocation</a></span>(<a href="../RowCol.html" title="class in &lt;Unnamed&gt;">RowCol</a>&nbsp;loc,
               int&nbsp;maxRows,
               int&nbsp;maxCols)</code>
<div class="block">This helper method is used by getLocation to ensure that location entered is a valid one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../Board.html#moveNumSpaces-RowCol-int-">moveNumSpaces</a></span>(<a href="../RowCol.html" title="class in &lt;Unnamed&gt;">RowCol</a>&nbsp;start,
             int&nbsp;numSpaces)</code>
<div class="block">This method moves the vehicle on a certain row/column a specific number of spaces</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RowCol.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/RowCol.html" target="_top">Frames</a></li>
<li><a href="RowCol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
