<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Aug 27 21:59:05 PDT 2014 -->
<title>ConsoleGame</title>
<meta name="date" content="2014-08-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConsoleGame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsoleGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Board.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Level.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ConsoleGame.html" target="_top">Frames</a></li>
<li><a href="ConsoleGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ConsoleGame" class="title">Class ConsoleGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ConsoleGame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConsoleGame</span>
extends java.lang.Object</pre>
<div class="block">This is the main class that will handle the user interaction between the user
 and the game.  ConsoleGame will only interact with the game via the Level class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Osvaldo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.io.BufferedReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConsoleGame.html#consoleReader">consoleReader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConsoleGame.html#level">level</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ConsoleGame.html#ConsoleGame--">ConsoleGame</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="RowCol.html" title="class in &lt;Unnamed&gt;">RowCol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConsoleGame.html#convertStringToIntPair-java.lang.String-">convertStringToIntPair</a></span>(java.lang.String&nbsp;location)</code>
<div class="block">This helper method is used by getLocation to convert a user string to a row column</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConsoleGame.html#getInteger-java.lang.String-">getInteger</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">waits to for the user to input a number, similar to cin &gt;&gt; num in c++, with the custom message
 that prompts the user for a number given beforehand.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="RowCol.html" title="class in &lt;Unnamed&gt;">RowCol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConsoleGame.html#getLocationFromUser-int-int-">getLocationFromUser</a></span>(int&nbsp;maxRows,
                   int&nbsp;maxCols)</code>
<div class="block">Taken and modified from Lecturer Jerry Cain's wordladder code from Stanford
 Repeatedly prompts the user to either hit return (to quit) or to enter a location in the form of "A2"
 In the unprecedented event that the platform's IO
 system gets out of whack, the method will terminated whatever application called it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConsoleGame.html#isValidLocation-RowCol-int-int-">isValidLocation</a></span>(<a href="RowCol.html" title="class in &lt;Unnamed&gt;">RowCol</a>&nbsp;loc,
               int&nbsp;maxRows,
               int&nbsp;maxCols)</code>
<div class="block">This helper method is used by getLocation to ensure that location entered is a valid one</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConsoleGame.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConsoleGame.html#playGame--">playGame</a></span>()</code>
<div class="block">the only method you have to implement in this class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>private&nbsp;<a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a> level</pre>
</li>
</ul>
<a name="consoleReader">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>consoleReader</h4>
<pre>private static final&nbsp;java.io.BufferedReader consoleReader</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConsoleGame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConsoleGame</h4>
<pre>public&nbsp;ConsoleGame()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="playGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playGame</h4>
<pre>public&nbsp;void&nbsp;playGame()</pre>
<div class="block">the only method you have to implement in this class</div>
</li>
</ul>
<a name="getLocationFromUser-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationFromUser</h4>
<pre>public static&nbsp;<a href="RowCol.html" title="class in &lt;Unnamed&gt;">RowCol</a>&nbsp;getLocationFromUser(int&nbsp;maxRows,
                                         int&nbsp;maxCols)</pre>
<div class="block">Taken and modified from Lecturer Jerry Cain's wordladder code from Stanford
 Repeatedly prompts the user to either hit return (to quit) or to enter a location in the form of "A2"
 In the unprecedented event that the platform's IO
 system gets out of whack, the method will terminated whatever application called it.
 No unchecked exceptions are ever thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxRows</code> - the maximum number of rows allowed</dd>
<dd><code>maxCols</code> - the maximum number of columns allowed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RowCol that represents the users response.  For example, A1 would be row 0, column 0.</dd>
</dl>
</li>
</ul>
<a name="getInteger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre>public static&nbsp;int&nbsp;getInteger(java.lang.String&nbsp;message)</pre>
<div class="block">waits to for the user to input a number, similar to cin &gt;&gt; num in c++, with the custom message
 that prompts the user for a number given beforehand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to print before waiting for the number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer the user inputs</dd>
</dl>
</li>
</ul>
<a name="isValidLocation-RowCol-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidLocation</h4>
<pre>public static&nbsp;boolean&nbsp;isValidLocation(<a href="RowCol.html" title="class in &lt;Unnamed&gt;">RowCol</a>&nbsp;loc,
                                      int&nbsp;maxRows,
                                      int&nbsp;maxCols)</pre>
<div class="block">This helper method is used by getLocation to ensure that location entered is a valid one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - the location you are trying to determine as being valid or not</dd>
<dd><code>maxRows</code> - the maximum # of rows before the location is no longer valid</dd>
<dd><code>maxCols</code> - the maximum # of columns before the location is no longer valid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the location is valid</dd>
</dl>
</li>
</ul>
<a name="convertStringToIntPair-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertStringToIntPair</h4>
<pre>public static&nbsp;<a href="RowCol.html" title="class in &lt;Unnamed&gt;">RowCol</a>&nbsp;convertStringToIntPair(java.lang.String&nbsp;location)</pre>
<div class="block">This helper method is used by getLocation to convert a user string to a row column</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the string response given by the user to specify a location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a RowCol which has the row and column number</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsoleGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Board.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Level.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ConsoleGame.html" target="_top">Frames</a></li>
<li><a href="ConsoleGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
